---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: maintenance
spec:
  persistentVolumeReclaimPolicy: Retain
  storageClassName: persistent-workspace
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/workspace"
    type: DirectoryOrCreate
